{
    "name": "tiipiik/smssender-plugin",
    "type": "october-plugin",
    "authors": [
    {
        "name": "Webmors",
        "email": "info@webmors.com"
    }
    ],
    "require": {
        "twilio/sdk": "^5.0"
    }
}
